{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3OYHQg0GhHfcrAkj6Yrx0",
      "type": "line",
      "x": 586.2036669116378,
      "y": -327.17414658811725,
      "width": 8.20366691163781,
      "height": 446.50752061155475,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826166856,
      "version": 151,
      "versionNonce": 52467256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305047360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.20366691163781,
          446.50752061155475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FD-Ach5JnRldgtCwAnegk",
      "type": "rectangle",
      "x": 299.33331298828125,
      "y": -170.66664123535156,
      "width": 194,
      "height": 157.3333282470703,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518376760,
      "version": 66,
      "versionNonce": 1410141752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6xndmnMyLBtyfJR-g1qI",
          "type": "arrow"
        },
        {
          "id": "VN_ZG8GW-lqpNe-7iufhK",
          "type": "arrow"
        }
      ],
      "updated": 1732305004877,
      "link": null,
      "locked": false
    },
    {
      "id": "8QfUO6kizcVChQX6T90CB",
      "type": "text",
      "x": 352,
      "y": -151.33335876464844,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528230984,
      "version": 55,
      "versionNonce": 163320136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305004877,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "LjybQhalNf5Y70M3MxWhJ",
      "type": "rectangle",
      "x": 676.6666870117188,
      "y": -172,
      "width": 210.6666259765625,
      "height": 299.69698819247157,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116656440,
      "version": 194,
      "versionNonce": 291223864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npvzOsSfm1JSJVCHLYp0P",
          "type": "arrow"
        },
        {
          "id": "WkC5ka-oNWwJnBXIJkkn0",
          "type": "arrow"
        },
        {
          "id": "KtxVJ8S9cnXLHzDyqnmcx",
          "type": "arrow"
        },
        {
          "id": "39BgJ6a2dnsuVTBvpFhEm",
          "type": "arrow"
        },
        {
          "id": "VN_ZG8GW-lqpNe-7iufhK",
          "type": "arrow"
        },
        {
          "id": "x6xndmnMyLBtyfJR-g1qI",
          "type": "arrow"
        }
      ],
      "updated": 1732305011061,
      "link": null,
      "locked": false
    },
    {
      "id": "Iqz8pm23rekjE4SQ4h5y7",
      "type": "rectangle",
      "x": 695.3333129882812,
      "y": -336.6666564941406,
      "width": 167.3333740234375,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489785144,
      "version": 68,
      "versionNonce": 1079195208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npvzOsSfm1JSJVCHLYp0P",
          "type": "arrow"
        },
        {
          "id": "WkC5ka-oNWwJnBXIJkkn0",
          "type": "arrow"
        }
      ],
      "updated": 1732305004877,
      "link": null,
      "locked": false
    },
    {
      "id": "npvzOsSfm1JSJVCHLYp0P",
      "type": "arrow",
      "x": 765.6833456828497,
      "y": -242.33331298828125,
      "width": 1.3780642288044191,
      "height": 67.66665649414065,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448882760,
      "version": 205,
      "versionNonce": 918080312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305011062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3780642288044191,
          67.66665649414065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iqz8pm23rekjE4SQ4h5y7",
        "gap": 1,
        "focus": 0.16888056286187486
      },
      "endBinding": {
        "elementId": "LjybQhalNf5Y70M3MxWhJ",
        "gap": 2.666656494140625,
        "focus": -0.10917137716048063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WkC5ka-oNWwJnBXIJkkn0",
      "type": "arrow",
      "x": 799.1014167544786,
      "y": -173.99999999999997,
      "width": 1.513706508489463,
      "height": 68.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206776888,
      "version": 186,
      "versionNonce": 830037304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305011062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.513706508489463,
          -68.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjybQhalNf5Y70M3MxWhJ",
        "gap": 2,
        "focus": 0.18844018516274855
      },
      "endBinding": {
        "elementId": "Iqz8pm23rekjE4SQ4h5y7",
        "gap": 1.33331298828125,
        "focus": -0.20682494966777762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pi6GF7FKtnZHtW3RdFrAV",
      "type": "text",
      "x": 747.3333129882812,
      "y": -300.6666564941406,
      "width": 62.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429720376,
      "version": 27,
      "versionNonce": 369437496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305004877,
      "link": null,
      "locked": false,
      "text": "Vlibras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Vlibras",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1969611080,
      "isDeleted": false,
      "id": "FqngTJlfkjsdYxnqcXtd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7273115678265,
      "y": -96.12123662775218,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.3333740234375,
      "height": 93.33334350585938,
      "seed": 405732680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KtxVJ8S9cnXLHzDyqnmcx",
          "type": "arrow"
        },
        {
          "id": "39BgJ6a2dnsuVTBvpFhEm",
          "type": "arrow"
        }
      ],
      "updated": 1732305015196,
      "link": null,
      "locked": false
    },
    {
      "id": "KtxVJ8S9cnXLHzDyqnmcx",
      "type": "arrow",
      "x": 888.3333129882812,
      "y": -59.21361294901452,
      "width": 89.39399857954527,
      "height": 1.2076066320958532,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405648440,
      "version": 294,
      "versionNonce": 591671112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305015197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.39399857954527,
          -1.2076066320958532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjybQhalNf5Y70M3MxWhJ",
        "gap": 1,
        "focus": -0.23115292893600425
      },
      "endBinding": {
        "elementId": "FqngTJlfkjsdYxnqcXtd2",
        "gap": 1,
        "focus": 0.25337205226476445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39BgJ6a2dnsuVTBvpFhEm",
      "type": "arrow",
      "x": 976.8627774378795,
      "y": -22.893756568799965,
      "width": 86.19609042616071,
      "height": 12.501720703932568,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258055496,
      "version": 376,
      "versionNonce": 744947016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305015197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.19609042616071,
          12.501720703932568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqngTJlfkjsdYxnqcXtd2",
        "gap": 1.8645341299470601,
        "focus": -0.24463582134080808
      },
      "endBinding": {
        "elementId": "LjybQhalNf5Y70M3MxWhJ",
        "gap": 3.3333740234375,
        "focus": 0.16666249186151139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1192084296,
      "isDeleted": false,
      "id": "OetrQU2YW_f6Dg8pNFaqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3030617453833,
      "y": 23.212179010564626,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.72729492187501,
      "height": 76.3636280406605,
      "seed": 1649289784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbidveLx1hCIs-0eIPi1f"
        }
      ],
      "updated": 1732305020930,
      "link": null,
      "locked": false
    },
    {
      "id": "nbidveLx1hCIs-0eIPi1f",
      "type": "text",
      "x": 747.0167229392309,
      "y": 48.893993030894876,
      "width": 63.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227088712,
      "version": 170,
      "versionNonce": 1443240520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305020930,
      "link": null,
      "locked": false,
      "text": "LLama",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OetrQU2YW_f6Dg8pNFaqz",
      "originalText": "LLama",
      "lineHeight": 1.25
    },
    {
      "id": "eWu8DEc7yc897LaiA8cMr",
      "type": "text",
      "x": 1005.8787064985795,
      "y": -57.6968994140625,
      "width": 131.77642215147614,
      "height": 20.3333740234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464261960,
      "version": 75,
      "versionNonce": 1701232968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39BgJ6a2dnsuVTBvpFhEm",
          "type": "arrow"
        }
      ],
      "updated": 1732305016445,
      "link": null,
      "locked": false,
      "text": "Image generator",
      "fontSize": 16.26669921875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Image generator",
      "lineHeight": 1.25
    },
    {
      "id": "x6xndmnMyLBtyfJR-g1qI",
      "type": "arrow",
      "x": 494.33331298828136,
      "y": -106.83058718755973,
      "width": 174.2727494673295,
      "height": 29.22550439704594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555775560,
      "version": 213,
      "versionNonce": 1850104888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305025816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.2727494673295,
          29.22550439704594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FD-Ach5JnRldgtCwAnegk",
        "focus": -0.32933764614663597,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "LjybQhalNf5Y70M3MxWhJ",
        "focus": 0.21752022381841318,
        "gap": 8.060624556107882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VN_ZG8GW-lqpNe-7iufhK",
      "type": "arrow",
      "x": 670.6061179421164,
      "y": -23.41787785216387,
      "width": 173.9394004128195,
      "height": 30.1857722387631,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737298232,
      "version": 242,
      "versionNonce": 1483511880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305024102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.9394004128195,
          -30.1857722387631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjybQhalNf5Y70M3MxWhJ",
        "focus": -0.10744853597079235,
        "gap": 6.060569069602366
      },
      "endBinding": {
        "elementId": "FD-Ach5JnRldgtCwAnegk",
        "focus": 0.21973014058969978,
        "gap": 3.333404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwemrkDapuCViqVnmkQ4r",
      "type": "rectangle",
      "x": 717.7171584620621,
      "y": -60.272699067086876,
      "width": 115.7576127485795,
      "height": 54.54545454545456,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1642265160,
      "version": 88,
      "versionNonce": 1523068232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVnD3iilkEoAv_pe0sXbh"
        }
      ],
      "updated": 1732305038145,
      "link": null,
      "locked": false
    },
    {
      "id": "AVnD3iilkEoAv_pe0sXbh",
      "type": "text",
      "x": 741.2859901659417,
      "y": -45.499971794359595,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849145672,
      "version": 12,
      "versionNonce": 451101768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305038145,
      "link": null,
      "locked": false,
      "text": "CrewAI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bwemrkDapuCViqVnmkQ4r",
      "originalText": "CrewAI",
      "lineHeight": 1.25
    },
    {
      "id": "PqSogwhU4BDFJCdsoD6rd",
      "type": "arrow",
      "x": 773.4748266971474,
      "y": -6.9393749815045,
      "width": 1.2121027166193699,
      "height": 31.515170010653435,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 855293240,
      "version": 23,
      "versionNonce": 87610696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305040946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2121027166193699,
          31.515170010653435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24Ff3T1FTIZEi2tDxzLs4",
      "type": "text",
      "x": 738.7586914917129,
      "y": -139.69015703558847,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539037496,
      "version": 18,
      "versionNonce": 126896696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732305056944,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}